<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display:grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color:#E72F24;
    }
  
    .white {
      background-color:#F0F1EC;
    }

    .one {
      grid-column-start:2;
      grid-column-end:5 ;
    }

    .two {
      grid-row-start:2;
      grid-row-end: 4;
    }

    .three {
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start:2;
      grid-column-end: 4;
    }

   .blue {
      background-color:#004592;
      border: solid black;
      border-width: 0px 0px 10px 0px;
   }

   .four {
    grid-row-start: 3;
    grid-row-end: 5;
   }

   .yellow {
    background-color: #F9D01E;
   }

   .black {
    background-color: #232629;
   }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="white five"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
  </div>
</body>

</html>